ddns-update-style none;

authoritative;

# Use this to send dhcp log messages to a different log file (you also have to hack syslog.conf to complete the redirection).
#log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.2 10.0.0.254;
	option routers 10.0.0.1;
	option domain-name-servers 4.2.2.2, 8.8.8.8, 208.67.222.222;
	option domain-name "sabai";
	default-lease-time 86400;
	max-lease-time 864000;
}

#
# Directives for David's dev machine
#

host Camus {
	hardware ethernet 20:6a:8a:6d:45:05;
	fixed-address 10.0.134.3;
}

host Malthus {
	hardware ethernet 54:BE:F7:60:8A:F1;
	fixed-address 10.0.134.5;
}

#host vpnajairo {
#	hardware ethernet ;
#	fixed-address 10.0.134.12;
#}
