#default-lease-time 600;
#max-lease-time 7200;
#option subnet-mask 255.255.255.0;
#option broadcast-address 192.168.1.255;
#option routers 192.168.1.254;
#option domain-name-servers 192.168.1.1, 192.168.1.2;
#option domain-name "mydomain.example";

#option netbios-name-servers 192.168.1.1; ## WINS Server?

#subnet 192.168.1.0 netmask 255.255.255.0 {
# range 192.168.1.10 192.168.1.100;
# range 192.168.1.150 192.168.1.200;
#}

###

#ddns-update-style none;
#option domain-name-servers 145.253.2.75, 193.174.32.18;
#default-lease-time 86400;
#max-lease-time 604800;
#authoritative;
#subnet 192.168.0.0 netmask 255.255.255.0 {
#        range 192.168.0.200 192.168.0.229;
#        option subnet-mask 255.255.255.0;
#        option broadcast-address 192.168.0.255;
#        option routers 192.168.0.1;
#}

#### Leases in /var/lib/dhcp3/dhcpd.leases
## ppp / options / provider
