description "node.js testing jainode service"
author "david@sabaitechnology.com"

# used to be: start on startup until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [!2345]

# Automatically Respawn:
respawn
respawn limit 10 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/~USER~"
    NODE=$(which node)
    [ -z $NODE ] && exit 1
    exec sudo -u ~USER~ /usr/local/bin/node /jainode.js >> /var/log/jainode.log 2>&1
end script
