

#driftfile /var/lib/ntp/ntp.drift
#server 0.pool.ntp.org
#server 1.pool.ntp.org
#server 2.pool.ntp.org
#server pool.ntp.org

#server ntp.ubuntu.com
#server ntp.time.gov
#server pool.ntp.org
#time.nist.gov

### xntpd?
#driftfile /etc/ntp.drift        # remember the drift of the local clock

### setting timezone:
#debconf-set-selections <<EOF
#tzdata tzdata/Areas select Europe
#tzdata tzdata/Areas seen true
#tzdata tzdata/Zones/Europe select Paris
#tzdata tzdata/Zones/Europe seen true
#EOF
#dpkg-reconfigure -fnoninteractive tzdata
